{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/db" },
    { "path": "../../packages/providers" },
    { "path": "../../packages/vcs" },
    { "path": "../../packages/mind" },
    { "path": "../../packages/capabilities" }
  ]
}
