{
  "extends": "../../tsconfig.base.json",
  "comment": "Next.js app — built by `next build`, NOT the root tsc graph. Uses bundler module resolution, not the workspace's Node16, and emits nothing (Next handles bundling).",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "plugins": [{ "name": "next" }]
  },
  "include": ["src", "next-env.d.ts"]
}
